# CI_ENVIRONMENT = production
CI_ENVIRONMENT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_DSN=
DB_HOST=
DB_SCHEMA=
DB_DRIVER=
DB_PREFIX=
DB_PCONNECT=
DB_DEBUG=
DB_CHARSET=
DB_SWAP_PRE=
DB_ENCRYPT=
DB_COMPRESS=
DB_STRICT_ON=
DB_PORT=
DB_NUMBER_NATIVE=
DB_FOUND_ROWS=
